APP_ENV=local
APP_KEY=base64:NuV1p/PG0jaP+30VmnekMWwvV+8SacvU/UnpvD93x3A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=167.114.141.141
DB_PORT=3306
DB_DATABASE=graduado_seguimiento
DB_USERNAME=graduado_root
DB_PASSWORD=tWMLIiBeN87d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
